

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr Xu">
  <meta name="keywords" content="">
  <title>深浅拷贝 - more-fine</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大东!</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                我的
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/index.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-22 23:35" pubdate>
      2020-09-22 23:35
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">深浅拷贝</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 hours ago
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝:"></a>深浅拷贝:</h1><h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>当我们把一个对象赋值给一个新的变量时，赋的其实是该对象的在栈中的地址，而不是堆中的数据。也就是两个对象指向的是同一个存储空间，无论哪个对象发生改变，其实都是改变的存储空间的内容，因此，两个对象是联动的。</p>
<p>是赋值是将某一数值或对象赋给某个变量的过程，分为下面 2 部分</p>
<p>基本数据类型：赋值，赋值之后两个变量互不影响</p>
<p>引用数据类型：赋址，两个变量具有相同的引用，指向同一个对象，相互之间有影响</p>
<p>对基本类型进行赋值操作，两个变量互不影响。</p>
<pre><code class="hljs livecodeserver">let  <span class="hljs-keyword">a</span>= <span class="hljs-number">2</span>

let b = <span class="hljs-keyword">a</span>

b=<span class="hljs-number">3</span>

console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">a</span>)

console.<span class="hljs-built_in">log</span>(b)</code></pre>



<p>对引用类型进行赋址操作，两个变量指向同一个对象，改变变量 a 之后会影响变量 b，哪怕改变的只是对象 a 中的基本类型数据。</p>
<pre><code class="hljs apache"><span class="hljs-attribute">let</span> arr =[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,&#123;name:<span class="hljs-string">&quot;hello&quot;</span>&#125;]
<span class="hljs-attribute">let</span> arr<span class="hljs-number">1</span> = arr
<span class="hljs-attribute">arr1</span>[<span class="hljs-number">0</span>]=<span class="hljs-number">5</span>
<span class="hljs-attribute">arr1</span>[<span class="hljs-number">2</span>].name = <span class="hljs-string">&quot;world&quot;</span>
<span class="hljs-attribute">console</span>.log(arr)
<span class="hljs-attribute">console</span>.log(arr<span class="hljs-number">1</span>)

<span class="hljs-comment">## </span></code></pre>



<h2 id="浅拷贝-、深拷贝"><a href="#浅拷贝-、深拷贝" class="headerlink" title="浅拷贝 、深拷贝"></a>浅拷贝 、深拷贝</h2><p>浅拷贝是按位拷贝对象，它会创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值；如果属性是内存地址（引用类型），拷贝的就是内存地址 ，因此如果其中一个对象改变了这个地址，就会影响到另一个对象。即默认拷贝构造函数只是对对象进行浅拷贝复制(逐个成员依次拷贝)，即只复制对象空间而不复制资源。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><pre><code class="hljs prolog"> var obj1 = &#123;
    <span class="hljs-string">&#x27;name&#x27;</span> : <span class="hljs-string">&#x27;zhangsan&#x27;</span>,
    <span class="hljs-string">&#x27;age&#x27;</span> :  <span class="hljs-string">&#x27;18&#x27;</span>,
    <span class="hljs-string">&#x27;language&#x27;</span> : [<span class="hljs-number">1</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]],
&#125;;
 var obj3 = shallowCopy(obj1);</code></pre>

<p>//对第一层修改</p>
<p><code> obj3.name = &quot;lisi&quot;;</code></p>
<p>//对第二层修改</p>
<pre><code class="hljs actionscript">obj3.language[<span class="hljs-number">1</span>] = [<span class="hljs-string">&quot;二&quot;</span>,<span class="hljs-string">&quot;三&quot;</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shallowCopy</span><span class="hljs-params">(src)</span> </span>&#123;
<span class="hljs-keyword">var</span> b = &#123;&#125;;</code></pre>

<p>//对a的数据进行循环，判断如果有key，就把值赋到B对应的key位置<br>//这个循环，遇到数据类型为基本数据类型，赋的是值；遇到引用数据类型，赋的是指针地址</p>
<pre><code class="hljs stata"> <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> p <span class="hljs-keyword">in</span> a) &#123;
        <span class="hljs-keyword">if</span> (a.hasOwnProperty(p)) &#123;
            b[<span class="hljs-keyword">prop</span>] = a[<span class="hljs-keyword">prop</span>];
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> b;
&#125;</code></pre>

<p>//浅拷贝，修改obj3后，第一层修改都不影响原数据，第二层以及以上层次的修改都影响原数据</p>
<p>console.log(‘obj1’,obj1)<br>console.log(‘obj3’,obj3)</p>
<h3 id="1-Object-assign"><a href="#1-Object-assign" class="headerlink" title="1.Object.assign()"></a>1.<code>Object.assign()</code></h3><p><code>Object.assign()</code> 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。但是 <code>Object.assign()</code>进行的是浅拷贝，拷贝的是对象的属性的引用，而不是对象本身。<br>//当object只有一层时，是深拷贝</p>
<pre><code class="hljs pgsql">var obj1 = &#123;
    <span class="hljs-type">name</span>:&quot;张三&quot;,
    children:&#123;
        <span class="hljs-type">name</span>:&quot;张三儿子&quot;
    &#125;
&#125;
var obj2 = <span class="hljs-keyword">Object</span>.assign(&#123;&#125;, obj1); 
obj2.name=&quot;李四&quot;
obj2.children.name=&quot;李四儿子&quot;
console.log(obj1)
console.log(obj2)</code></pre>



<h3 id="2、Array-prototype-slice-和Array-prototype-concat"><a href="#2、Array-prototype-slice-和Array-prototype-concat" class="headerlink" title="2、Array.prototype.slice()和Array.prototype.concat()"></a>2、<code>Array.prototype.slice()</code>和<code>Array.prototype.concat()</code></h3><pre><code class="hljs pgsql">let  arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,&#123;<span class="hljs-type">name</span>:&quot;zhang&quot;&#125;];
let  arr1 = arr.concat()
arr1[<span class="hljs-number">1</span>]=&quot;hello&quot;
arr1[<span class="hljs-number">2</span>].name=&quot;zhangsan&quot;;
console.log(arr)
console.log(arr1)

let  arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,&#123;<span class="hljs-type">name</span>:&quot;zhang&quot;&#125;];
let  arr1 = arr.<span class="hljs-keyword">slice</span>()
arr1[<span class="hljs-number">1</span>]=&quot;hello&quot;
arr1[<span class="hljs-number">2</span>].name=&quot;zhangsan&quot;;
console.log(arr)
console.log(arr1)</code></pre>



<h3 id="3、扩展运算符-…"><a href="#3、扩展运算符-…" class="headerlink" title="3、扩展运算符 …"></a>3、扩展运算符 …</h3><pre><code class="hljs applescript">let  arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,&#123;<span class="hljs-built_in">name</span>:<span class="hljs-string">&quot;zhang&quot;</span>&#125;];
let  arr1 = [...arr]
arr1[<span class="hljs-number">1</span>]=<span class="hljs-string">&quot;hello&quot;</span>
arr1[<span class="hljs-number">2</span>].<span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;zhangsan&quot;</span>;
console.<span class="hljs-built_in">log</span>(arr)
console.<span class="hljs-built_in">log</span>(arr1)</code></pre>



<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>将一个对象从内存中完整的拷贝一份出来,从堆内存中开辟一个新的区域存放新对象,且修改新对象不会影响原对象。</p>
<h3 id="1-JSON-parse-JSON-stringify"><a href="#1-JSON-parse-JSON-stringify" class="headerlink" title="1.JSON.parse(JSON.stringify())"></a>1.<code>JSON.parse(JSON.stringify())</code></h3><pre><code class="hljs javascript"><span class="hljs-keyword">let</span>  arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;zhang&quot;</span>&#125;];
<span class="hljs-keyword">let</span>  arr1 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(arr))
arr1[<span class="hljs-number">1</span>]=<span class="hljs-string">&quot;hello&quot;</span>
arr1[<span class="hljs-number">2</span>].name=<span class="hljs-string">&quot;zhangsan&quot;</span>;
<span class="hljs-built_in">console</span>.log(arr)
<span class="hljs-built_in">console</span>.log(arr1)
</code></pre>

<p>原理： 用<code>JSON.stringify</code>将对象转成<code>JSON</code>字符串，再用<code>JSON.parse()</code>把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，实现深拷贝。<br>undefined、symbol 和函数这三种情况，会直接忽略。<br>这种方法虽然可以实现数组或对象深拷贝,但不能处理函数，得到的结果为null</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span>  arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;zhang&quot;</span>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;];
<span class="hljs-keyword">let</span>  arr1 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(arr))
arr1[<span class="hljs-number">1</span>]=<span class="hljs-string">&quot;hello&quot;</span>
arr1[<span class="hljs-number">2</span>].name=<span class="hljs-string">&quot;zhangsan&quot;</span>;
<span class="hljs-built_in">console</span>.log(arr)
<span class="hljs-built_in">console</span>.log(arr1)
</code></pre>



<h3 id="2-手写递归方法"><a href="#2-手写递归方法" class="headerlink" title="2.手写递归方法"></a>2.手写递归方法</h3><p>递归方法实现深度克隆原理：遍历对象、数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝</p>
<pre><code class="hljs reasonml">var a = &#123;
     no: <span class="hljs-number">2</span>,
     per: &#123;
         name: <span class="hljs-string">&quot;jack&quot;</span>
     &#125;,
     per2: &#123;
         name: <span class="hljs-string">&quot;rose&quot;</span>
   &#125;
&#125;

<span class="hljs-keyword">let</span>  b = deep<span class="hljs-constructor">Clone(<span class="hljs-params">a</span>)</span>

b.no = <span class="hljs-number">10</span>;

b.per.=&#123;
    name:<span class="hljs-string">&quot;zhang&quot;</span>
&#125;

console.log(a)

console.log(b)

<span class="hljs-keyword">function</span> deep<span class="hljs-constructor">Clone(<span class="hljs-params">obj</span>)</span>&#123;
    <span class="hljs-keyword">let</span> objClone = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(<span class="hljs-params">obj</span>)</span>?<span class="hljs-literal">[]</span>:&#123;&#125;;
    <span class="hljs-keyword">if</span>(obj<span class="hljs-operator"> &amp;&amp; </span>typeof obj===<span class="hljs-string">&quot;object&quot;</span>)&#123;
        <span class="hljs-keyword">for</span>(key <span class="hljs-keyword">in</span> obj)&#123;
            <span class="hljs-keyword">if</span>(obj.has<span class="hljs-constructor">OwnProperty(<span class="hljs-params">key</span>)</span>)&#123;
                <span class="hljs-comment">//判断ojb子元素是否为对象，如果是，递归复制</span>
                <span class="hljs-keyword">if</span>(obj<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span>&amp;&amp;typeof obj<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> ===<span class="hljs-string">&quot;object&quot;</span>)&#123;
                    objClone<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = deep<span class="hljs-constructor">Clone(<span class="hljs-params">obj</span>[<span class="hljs-params">key</span>])</span>;
                &#125;<span class="hljs-keyword">else</span>&#123;
                    <span class="hljs-comment">//如果不是，简单复制</span>
                    objClone<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = obj<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span>;
                &#125;
            &#125;
        &#125;
    &#125;
    return objClone;
&#125;    
</code></pre>











<h2 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h2><h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>语法: for(初始化; 循环执行条件; 每遍历一个元素后做的事情;){}</p>
<p>一个语句(<code>i = 0</code>)在整个循环开始之前执行；一个语句(<code>i &lt; 10</code>)定义循环运行长度；还有一个语句(<code>i++</code>)在每轮循环结束后执行</p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a><code>forEach</code></h3><p>语法: <code>array.forEach(function(item)&#123;&#125;)</code>, 参数item表示数组每一项的元素<br><code>forEach</code>回调function默认有三个参数: item, index, array.<br>使用<code>forEach</code>循环有几点需要特别注意:<br><code>forEach</code>无法在IE中使用，只是在<code>firefox</code>和chrome中实现了该方法</p>
<p><code>forEach</code> 没有返回值，循环无法停止；不支持链式操作<br>注意这里我们说仅仅是<code>forEach()</code>这个方法不支持链式调用，在调用<code>forEach</code>之前，前面的数组你怎么玩链式都没问题，最后返回一个正常数组即可：<br><code>forEach()</code>不一定改变自身数组。我们可以看看数组中的元素是值类型和引用类型场景下，是否都能获得改变：</p>
<pre><code class="hljs xquery">var arr1 = [
   <span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;鸣人&#x27;</span>,age:<span class="hljs-number">16</span>&#125;,
   <span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;佐助&#x27;</span>,age:<span class="hljs-number">17</span>&#125;
];
var arr2 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];

arr1.forEach(<span class="hljs-type">item</span> =&gt; &#123; 
  <span class="hljs-type">item</span>.age = <span class="hljs-type">item</span>.age + <span class="hljs-number">1</span>&#125;
);

//=&gt; [<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;鸣人&#x27;</span>,age:<span class="hljs-number">17</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;佐助&#x27;</span>,age:<span class="hljs-number">18</span>&#125;]

arr2.forEach(<span class="hljs-type">item</span> =&gt; &#123;
  <span class="hljs-type">item</span> = <span class="hljs-type">item</span> * <span class="hljs-number">2</span>&#125;
)

// =&gt; [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
</code></pre>

<p>当数组中元素是值类型，<code>forEach</code>绝对不会改变数组；当是引用类型，则可以改变数组</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map方法的作用就是将原数组按照一定的规则映射成一个新的数组。再将其返回，返回的是一个新的数组，而不是将原数组直接改变。<code>forEach</code>和map的区别在于，<code>forEach</code>没有返回值。 map需要返回值，如果不给return，默认返回undefined。使用方法和参数都跟<code>forEach</code>相似。</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>filter方法用于过滤数组成员，满足条件的成员组成一个新数组返回。用法和参数跟map差不多。与map方法不同的是，filter方法的回调函数需要返回等于true或false的值。如果为true，则通过，否则，不通过。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/29/layui%E8%BE%93%E5%85%A5%E6%A1%86%E6%8F%90%E7%A4%BA%E4%B8%8D%E6%98%BE%E7%A4%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">layui输入框提示不显示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/19/uni-app%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">uni-app总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">请输入关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> -->
      <a href="http://xuxd.top/" target="_blank" rel="nofollow noopener"><span>主页</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://xuxd.top/categories/" target="_blank" rel="nofollow noopener">
        <span>分类</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "深浅拷贝&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
