

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr Xu">
  <meta name="keywords" content="">
  <title>微信小程序问题网站收藏 - more-fine</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大东!</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                我的
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/index.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-18 21:43" pubdate>
      2021-06-18 21:43
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">微信小程序问题网站收藏</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 hours ago
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="微信小程序问题网站收藏"><a href="#微信小程序问题网站收藏" class="headerlink" title="微信小程序问题网站收藏:"></a><strong>微信小程序问题网站收藏:</strong></h3><p>微信公众平台: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com/</a><br>WeUi组件库|微信开发文档: <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/extended/">https://developers.weixin.qq.com/miniprogram/dev/extended/</a><br>微信小程序—事件绑定 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/e0yu/p/8488285.html">https://www.cnblogs.com/e0yu/p/8488285.html</a><br>微信小程序 下拉刷新页面时的加载状态 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35349982/article/details/102699956?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control">https://blog.csdn.net/qq_35349982/article/details/102699956?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control</a><br>微信小程序-自定义下拉刷新 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/aaronjs/p/9982708.html&quot;">https://www.cnblogs.com/aaronjs/p/9982708.html&quot;</a> ADD_DATE=”1609316874<br>微信小程序-textarea <a target="_blank" rel="noopener" href="https://blog.csdn.net/i_lost/article/details/103669735">https://blog.csdn.net/i_lost/article/details/103669735</a><br>微信小程序——扫码功能简单实现 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013184970/article/details/105357121?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control">https://blog.csdn.net/u013184970/article/details/105357121?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control</a><br>微信小程序常用的3种提示弹窗 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuanyiming/p/11546292.html">https://www.cnblogs.com/yuanyiming/p/11546292.html</a><br>微信小程序多张图片上传组件 - 简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/45f8281f45bd">https://www.jianshu.com/p/45f8281f45bd</a><br>微信小程序结合vant weapp ui实现多图上传组件 - 灰信网 <a target="_blank" rel="noopener" href="https://www.freesion.com/article/2520581780/">https://www.freesion.com/article/2520581780/</a><br>微信小程序请求头部header加token <a target="_blank" rel="noopener" href="https://blog.csdn.net/dlmmu/article/details/102947577">https://blog.csdn.net/dlmmu/article/details/102947577</a><br>微信小程序上传单张或多张图片 <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_34803914/article/details/90515606?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">https://blog.csdn.net/sinat_34803914/article/details/90515606?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control</a><br>微信小程序实现下拉刷新 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xunxian/p/12862660.html">https://www.cnblogs.com/xunxian/p/12862660.html</a><br>微信小程序使用官方 weui Uploader压缩上传图片 - 简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/504aea798cc0">https://www.jianshu.com/p/504aea798cc0</a><br>微信小程序学习 下滑刷新、触底上滑刷新 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013166622/article/details/96777843">https://blog.csdn.net/u013166622/article/details/96777843</a><br>微信小程序bindtap点击事件与事件冒泡 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xi-li/p/11287869.html">https://www.cnblogs.com/xi-li/p/11287869.html</a><br>微信小程序weui在线入门教程-WeUi操作反馈-picker选择器 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013818205/article/details/86416697">https://blog.csdn.net/u013818205/article/details/86416697</a><br>小程序 页面路由跳转 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiangsj/p/10618169.html">https://www.cnblogs.com/xiangsj/p/10618169.html</a><br>小程序 input键盘弹出时，滚动页面，输入框内容错位问题 <a target="_blank" rel="noopener" href="https://blog.csdn.net/mike_chen2stockings/article/details/106786307">https://blog.csdn.net/mike_chen2stockings/article/details/106786307</a><br>小程序分页 下拉加载更多 上拉加载更多 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/pansidong/p/10571779.html">https://www.cnblogs.com/pansidong/p/10571779.html</a><br>小程序接入vant Weapp组件的详细步骤 <a target="_blank" rel="noopener" href="https://blog.csdn.net/smell_rookie/article/details/109285435">https://blog.csdn.net/smell_rookie/article/details/109285435</a><br>小程序使用jsencrypt加密 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34672907/article/details/89605498">https://blog.csdn.net/qq_34672907/article/details/89605498</a><br>小程序支付前端代码  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/anxiaoyu/p/6937902.html">https://www.cnblogs.com/anxiaoyu/p/6937902.html</a><br>小程序支付前端代码 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38895490/article/details/80455462">https://blog.csdn.net/weixin_38895490/article/details/80455462</a><br>WeUI的引入方式二种方式 - 简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1d645078b326">https://www.jianshu.com/p/1d645078b326</a><br>小程序toFixed()转化的问题  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/48992549b0fc">https://www.jianshu.com/p/48992549b0fc</a></p>
<p><a target="_blank" rel="noopener" href="https://wechat-miniprogram.github.io/weui/docs/uploader.html#%E4%BB%A3%E7%A0%81%E5%BC%95%E5%85%A5">Uploader | wechat-miniprogram / weui</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">微信公众平台</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/ebook?action=get_post_info&docid=000224fc9d0f98cb0086f4eff5180a">教程 | 《小程序开发指南》</a></p>
<p><a target="_blank" rel="noopener" href="https://lanhuapp.com/web/?code=001IBM000uI46N1QlC100XBlSJ1IBM0i&state=%7Bredirect_uri:lanhu_board_login%7D#/item/">团队项目 - 蓝湖</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haha1212/p/11562944.html">一款优雅的小程序拖拽排序组件实现 - 独孤小鼬 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/00ed1991fea1?utm_source=desktop&utm_medium=timeline">微信小程序父传子，子传父组建通信详解 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34194379/article/details/91439079">(17条消息) 一文彻底弄懂wx.chooseImage_weixin_34194379的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34228387/article/details/91479161">(17条消息) 小程序–页面添加水印_weixin_34228387的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WangYC_/article/details/107514340">(17条消息) IE中【Unhandled promise rejection Error: 拒绝访问。】_板砖工KO水泥匠-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/170374.htm">微信小程序常用的3种提示弹窗实现详解_javascript技巧_脚本之家</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/8936302765/">微信小程序内拖动图片实现移动、放大、旋转 - 灰信网（软件开发博客聚合）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35457969/article/details/112037069">(17条消息) 小程序navigateback传值_微信小程序wx.navigateBack() 携带参数返回_与阳光共进早餐的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/canvas-drawimage.html">HTML canvas drawImage() 方法 | 菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guomouren/p/13214407.html">微信小程序如何获取屏幕高度和宽度 - 子枫i - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bj123467/article/details/89379765">(17条消息) 小程序当前页面禁止下拉加载_若水无华的博客-CSDN博客_小程序禁止下拉</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/188026.htm">微信小程序实现watch监听_javascript技巧_脚本之家</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35713752/article/details/123212435">(17条消息) 微信小程序全局监听路由变化_a_靖的博客-CSDN博客_小程序监听路由变化</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43842093/article/details/122897226">(17条消息) git 小乌龟 更新分支_git常用操作_Archie_java的博客-CSDN博客_git小乌龟更新代码</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44764873/article/details/121590804">(17条消息) 小程序更换switch开关的颜色，radio样式，checkbox样式_Lo、的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42543264/article/details/105507206">(17条消息) 微信小程序修改input中的placeholder字体颜色_青衫折扇的博客-CSDN博客_微信小程序input颜色</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38909589/article/details/90444495">(17条消息) 微信小程序：enablePullDownRefresh、onReachBottomDistance 、动态设置窗口的背景色、动态设置下拉背景字体_MinKing110的博客-CSDN博客_enablepulldownrefresh</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012250564">关于微信小程序webview的使用 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://yebd1h.smartapps.cn/pages/blog/index?blogId=121588424&_swebfr=1&_swebFromHost=baiduboxapp">CSDN编程社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37970097/article/details/115793051">(17条消息) 使用webview实现小程序本地文件上传_lj深的博客-CSDN博客_webview支持上传文件</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/00064ec756c480a806ca8e7d95b400?jumpto=comment&commentid=0006ec68458c98a807cab9004510">小程序如何打开手机本地文件资源管理器呢？求教，谢谢 | 微信开放社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1a721c9a4cdf">微信小程序防抖、节流的使用 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dayewandou/article/details/78235075">(17条消息) canvas translate()方法实例及效果_大叶豌豆的博客-CSDN博客_canvas translate</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/04ee07270440be1e650e52ea551810a6f424c845.html">小程序手写签名，签名旋转（钉钉微信canvas） - 百度文库</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuhongyi0104/article/details/84840314">(17条消息) canvas fillStyle 设置注意点_liuhongyi0104的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtTaEgzsMjQyMTUzLWJsb2cO0O0O.html">(17条消息) 微信小程序touchstart 阻止冒泡事件 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/00000aa4828210c1127accd9258400">获取小程序组件properties属性值？ | 微信开放社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44671184/article/details/105805029">(17条消息) 小程序的properties_wx_jiaweri的博客-CSDN博客_小程序properties</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43729943/article/details/115414170">(17条消息) 微信小程序组件事件监听更改父组件的数据_聂大哥的博客-CSDN博客_微信小程序更新子组件</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/article/doc/000844b537c230b04b999a54f56013">教你怎么监听小程序的返回键 | 微信开放社区</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/705fefcd6194dd88d0d233d4b14e852458fb39e3.html">微信小程序——子组件接收参数变化时如何监听 - 百度文库</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/000a84cbcc46a0701386dc17556800">button open-type=’share’ 点击整个模块都唤起分享 | 微信开放社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abccba9978/article/details/120646040">(17条消息) 小程序通过webview实现本地任意文件上传_api工厂的博客-CSDN博客_webview上传文件</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/EEstefan/article/details/121588424">(17条消息) 历时八个月的uniapp微信小程序上传手机内部文件_嗯，醴！的博客-CSDN博客_uniapp 微信小程序上传文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtjakgwsMTA4NjItYmxvZwO0O0OO0O0O.html">(17条消息) 上传文件转为base64 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37210523/article/details/115534130">(17条消息) 彻底解决小程序内嵌web-view缓存问题_大鱼吃小鱼7的博客-CSDN博客_小程序webview缓存问题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39981639/article/details/121890776">(17条消息) 微信小程序现实点击图片预览功能_林啾啾的博客-CSDN博客_微信小程序预览图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37468919/article/details/106137179">(17条消息) 微信小程序 生成唯一字符串_科小洋-lmy的博客-CSDN博客_小程序生成uuid</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xujire/article/details/122361183">(18条消息) 微信小程序——weapp-qrcode.js生成二维码、海报二维码、核销码_XujiRe的博客-CSDN博客_weapp-qrcode</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/introduction/qrcode.html#%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B">扫普通链接二维码打开小程序 | 微信开放文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3ef4b9b4fe94">小程序组件的生命周期、用法 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47077674/article/details/120011117">(48条消息) 微信小程序实现身份证拍及摄裁剪功能_oil欧哟的博客-CSDN博客_微信小程序拍照裁剪</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_57983561/article/details/117198822">(50条消息) 深拷贝(四种方法)_lys-0203的博客-CSDN博客_深拷贝</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56344602/article/details/122618054">(53条消息) 微信小程序下载文件和转发文件给好友总结_海海呐的博客-CSDN博客_微信小程序分享文件</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45487080/article/details/110039284">(55条消息) Vant-ui组件 Dialog里的before-close阻止关闭_夏暖冬凉的博客-CSDN博客_before-close</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39030148/article/details/113599622">(55条消息) vant小程序 vant-dialog的before-close用法_欺世盗名_YY的博客-CSDN博客_beforeclose</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vientiane/p/13994015.html">h5与小程序互相跳转，传参和获取参数 - 大BUG - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41192489/article/details/120464484">(57条消息) css特效动画——转圈的加载动画_朝阳39的博客-CSDN博客_css转圈动画</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/c_xiyi/article/details/118636229">(57条消息) 微信小程序 checkbox-group组件的bindchange冒泡问题_兮り忆的博客-CSDN博客_bindchange 阻止冒泡</a></p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/OtDaAg1sMjI5ODQtYmxvZwO0O0OO0O0O.html">(57条消息) 小程序禁止手势返回 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqingxia/p/15793331.html">小程序-wx.request POST请求，请求参数需要form-data形式 - MiniDuck - 博客园</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E6%94%B6%E8%97%8F/">个人收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AA%E4%BA%BA%E6%94%B6%E8%97%8F/">个人收藏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/30/angular%E4%B8%AD%E4%BD%BF%E7%94%A8ng-repeat%E6%8A%A5%E9%94%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">angular中使用ng-repeat报错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/18/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/">
                        <span class="hidden-mobile">网址收藏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">请输入关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> -->
      <a href="http://xuxd.top/" target="_blank" rel="nofollow noopener"><span>主页</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://xuxd.top/categories/" target="_blank" rel="nofollow noopener">
        <span>分类</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微信小程序问题网站收藏&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
